<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section{
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: centre;
            gap: 20px;
            margin-top: 100px;
            #div1{
                border: 5px red solid;
                height: 200px;
                width: 250px;
                text-align: center;
            }
             #div2{
                border: 5px red solid;
                height: 200px;
                width: 250px;
                text-align: center;
            }
             #div3{
                border: 5px red solid;
                height: 200px;
                width: 250px;
                text-align: center;
            }
        }
    </style>
  </head>
  <body>
    <!-- <section>
      <div id="div1" onmouseenter="OnMouseEnter()">
        <h1>onmouseenter</h1>
      </div>
      <div id="div2" onmousemove="OnMouseMove()">
        <h1>onmousemove</h1>
      </div>
      <div id="div3" onmouseover="OnMouseOver()">
        <h1>onmouseover</h1>
      </div>
    </section> -->

    <!-- <input type="text" placeholder="Enter " onkeydown="green()" onkeyup="red()"> -->

    <input type="text" placeholder="Enter " onkeyup="green()">
    <script src="events.js"></script>
  </body>
</html>
